<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

  <!-- SEO -->
  <title>WebSlides: Making HTML presentations easy</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- URL CANONICAL -->
  <!-- <link rel="canonical" href="http://your-url.com/"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->
  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
      <ul>
        <li class="github">
          <a rel="external" href="https://github.com/webslides/webslides" title="Github">
            <svg class="fa-github">
              <use xlink:href="#fa-github"></use>
            </svg>
            <em>WebSlides</em>
          </a>
        </li>
        <li class="twitter">
          <a rel="external" href="https://twitter.com/webslides" title="Twitter">
            <svg class="fa-twitter">
              <use xlink:href="#fa-twitter"></use>
            </svg>
            <em>@WebSlides</em>
          </a>
        </li>
        <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
      </ul>
    </nav>
  </header>

  <main role="main">
    <article id="webslides" class="">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
      -->
      <section>
        <div class="wrap aligncenter">
          <h1><strong>Debianと<br>
              趣味に関係するプログラミング</strong></h1>
          <h2>TANIGUCHI Takaki (谷口 貴紀)</h2>
          <h2>takaki@debian.org / takaki@asis.media-as.org</h2>
        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1>Debian ProjectのDeveloperです</h1>
          </div>
          <div class="column">
            <img src="https://www.debian.org/logos/openlogo.svg" style="width: 50%" />
          </div>
        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1>Debianとは</h1>
            <h2>1993年開始</h2>
            <h2>FreeなLinuxディストリビューション</h2>
            <h3>Debian 社会契約</h3>
            <h3>Debian Free Software Guideline - オープンソースの起源</h3>
          </div>
        </div>
      </section>
      <section>
        <div class="wrap aligncenter">
          <h1>なお7/6にVer.10(Buster)リリース予定</h1>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h1>Debian Project</h1>
          <h2>Debianの開発主体</h2>
          <h2>ボランティアベースの開発者の集団で世界で1000人以上いる</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h1>1997年から使用</h1>
          <h2>2002年からDebian JPでパッケージ作成</h2>
          <h2>2003年からDebian本体にcontribution開始</h2>
          <h2>2009年Debian Develper登録</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h1>普段何をやっているのか</h1>
          <h2>パッケージメンテナンス</h2>
          <h2>新規のパッケージを作成したりバグ修正をしたりする</h2>
          <h2>そんなに負荷のかかる作業ではない</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h1>活動自体に派手さはないし流行りになることもなく</h1>
          <h2>東海地区にDeveloperがいない…</h2>
          <h2>勉強会もイベントも無い</h2>
          <h2>関心ある人もいない</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h1>何か良かったことありますか？</h1>
          <h2>こういうことが仕事と直接関係することがない</h2>
          <h3>あまりないような気がする</h3>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h3>awscliのメンテやっていたらAWSの人から＄50のクーポンが送られてきた</h3>
        </div>
      </section>
      <section>
        <div class="wrap aligncenter">
          <h1>趣味(ボードゲーム)とプログラミング</h1>
          <img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/29/b0/29b0406654dab8d207c63abd00059845.png"
            style="width: 30%" />
          <h2>運用ソフトや補助ツールを自作してます</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h2>Diplomacy</h2>
          <h2>Pax Britannica</h2>
        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1><strong>Diplomacy</strong></h1>
            <h2>1900年のヨーロッパ列強となって外交と軍事力で世界制覇を目指す</h2>
            <h2>交渉系ゲームの頂点</h2>
            <h2>友情破壊ゲームとかなんとか</h2>
            <h2>命令処理が結構複雑</h2>
            <h2>処理アルゴリズムの停止性の証明</h2>
          </div>
          <div class="column">
            <img src="https://pbs.twimg.com/media/C34V1RmUkAAcbeP.jpg:large" style="width: 80%" />
          </div>

        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1>jDip</h1>
            <h2>Diplomacyの運営ソフト</h2>
            <h2>開発停止</h2>
            <h2>Java1.4という恐しいコード</h2>
            <h2>Java8で書き直していたがうんざりして断念</h2>
            <h2>最近別プロジェクトが立ち上がって協力しているが停滞中</h2>
          </div>
          <div>
            <img src="static/images/orders.png" style="width: 80%" />
          </div>
        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1>命令処理を自作した</h1>
            <h2>Scalaで書いた(完成した)</h2>
            <h2>RustとTypeScript(作成中)</h2>
            <h3>右はテストケースの一部(150以上ある)</h3>
          </div>
          <div class="column">
            <pre>
#       
# Section 6.A: BASIC CHECKS
#

# illegal move (no convoy) : should fail
CASE 6.A.1
PRESTATE_SETPHASE Spring 1901, Movement
PRESTATE
        England: F nth
ORDERS
        England: F nth-pic
POSTSTATE_SAME
END


# army cannot move to sea
CASE 6.A.2
PRESTATE_SETPHASE Spring 1901, Movement
PRESTATE
        England: A lvp
ORDERS
        England: A lvp-iri
POSTSTATE_SAME
END
</pre>
          </div>
        </div>
      </section>
      <section>
        <div class="grid vertical-align">
          <div class="column">
            <h1><strong>Pax Britannica</strong></h1>
            <h2>19世紀の植民地時代</h2>
            <h2>戦争を回避しながら外交交渉で権益を増やす</h2>
            <h2>これも交渉ゲーム</h2>
            <h2>30年ぐらい前のゲームだが絶版</h2>
          </div>
          <div class="column">
            <img src="static/images/pax-britannica.jpg" />
          </div>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h2>セットアップだけで疲れる</h2>
          <h2>ラウンド毎の点数計算やらトークンの処理がめんどくさい</h2>
          <h2>絶版になる理由もわかるよ…</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50">
          <h2>運用ソフト作ってしまえ</h2>
          <h2>HTML+TypeScript+Reactで開発中</h2>
        </div>
      </section>
      <section>
        <div class="wrap aligncenter">
          <h1>ボードゲーム会を主催してます</h1>
          <h2>名古屋フンタ会</h2>
          <h2>Slackもあります</h2>
        </div>
      </section>
      <section>
        <div class="wrap size-50 aligncenter">
          <h1>ご静聴ありがとうございました</h1>
          <h1>Thank You</h1>
        </div>
      </section>
    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

  <!-- Required -->
  <script src="static/js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>